.page-wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  margin: 20px 0px;
  font-size: 18px;
}

#header-alert {
  margin-top: 20px;
  max-width: 1000px;
}

.alert:empty {
  display: none;
}

.help-link {
  margin-bottom: 15px;
}

.btn-file {
  margin-right: 15px;
}

.page {
  border: 1px solid #ccc;
  padding: 40px;
  max-width: 1000px;
  min-height: 1320px;
  margin: 30px 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

.page-header {
  font-size: 2.6rem;
  text-align: center;
  border-bottom: 2px solid #777;
  margin-top: -15px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
  color: #777;
  margin: 25px 0px;
}

h3 i {
  font-size: 1.4rem;
  color: #222;
  margin-right: 15px;
  margin-left: 5px;
}

h3 .klass i {
  background-color: #333;
  color: #eee;
  padding: 5px 10px;
}

.card {
  max-width: 400px;
}

.card-body {
  padding: 5px 10px;
  min-height: 53px;
}

.card-title {
  margin-bottom: 0;
  font-size: 18px;
}

.card-title span {
  white-space: nowrap;
  margin-right: 5px;
}

.card-title i {
  margin-right: 5px;
}

.card.dummy {
  border-color: #ffffff;
}

.card-footer {
  background-color: #e7e7e7;
  padding: 5px 10px;
  font-size: 13px;
}

.img-wrapper {
  position: relative;
  text-align: center;
  color: white;
  line-height: 0;
}

.image-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-size: 35px;
}

.page-header span {
  font-size: 12px;
  font-weight: bold;
  background-color: #55ee55;
  padding: 2px 6px 2px 6px;
  border-radius: 6px;
  position: absolute;
  margin-top: 5px;
}

.page-header span:empty {
  display: none;
}

@media print {
  .page {
    border: none;
    padding: 0;
    max-width: auto;
    min-height: auto;
    margin-top: 0;
  }

  .page-header {
    page-break-before: always;
  }

  .page-header span {
    background-color: chartreuse !important;
    -webkit-print-color-adjust: exact;
  }

  h3 .klass i {
    background-color: #333 !important;
    -webkit-print-color-adjust: exact;
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  /* .card-deck {
    page-break-inside: avoid;
  } */

  .card-footer {
    background-color: #e7e7e7 !important;
    -webkit-print-color-adjust: exact;
  }

  .header {
    display: none;
  }
}
